export VITE_API_URL=https://kplc-alerts-api.onrender.com
export VITE_AUTH_DOMAIN=kplc-alerts.eu.auth0.com
export VITE_AUTH_CLIENT_ID=eLcm8LTZydhAe7p8egatWAY2SNDDgKQh
export VITE_AUTH_AUDIENCE=https://kplc-alerts.co.ke
